@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Manrope:wght@200&family=Mulish:wght@300&family=Noto+Sans:wght@200&family=Nunito:wght@300&family=Oxygen&family=Poppins:ital,wght@1,200&family=Quicksand:wght@300;400;500&family=Raleway:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
}

html,body, .body-wrapper{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Manrope', sans-serif;
    background-color: #F2F4F5;
}

.body-wrapper{
    display: flex;
    flex-direction: column;
}


/* Navbar styling */

nav{
    width: 100%;
    height: 75px;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.brand-logo-container{
    margin-left: 20px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 18px;
    cursor: pointer;
}

.nav-button-wrapper{
    margin-right: 20px;
}

#sign-up-button{
    width: 150px;
    height: 30px;
}


/* ------------------------ */
/* Hamburger menu */


.hamburger-menu-container{
    display: none;
}

#hamburger-menu-icon{
    /*We use the techniques below
    to convert an image from black to white
    as the website did not provide us with
    a white version*/
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    cursor: pointer;
}

/* .hidden-hamburger-menu{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #936EFE;
} */

#main{
    transition: margin-left .5s;
}


.hidden-hamburger-menu {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color:#936EFE; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.hidden-menu-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.menu-items{
    color: rgb(255, 255, 255);
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

hr{
    width: 100%;
    background-color: white;
    border: 1px white solid;
}



/* ----------------------- */

/* First section of homepage styling */

.first-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.paragraphs{
    width: 60%;
    font-size: 22px;
}

.paragraphs2{
    font-size: 22px;
    width: 60%;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sign-up-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main-page-button{
    width: 200px;
    height: 30px;
}

.headings{
    font-size: 35px;
}

.info{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.reviews{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.reviews-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.circle{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hotel1-img{
    width: 500px;
    height: 500px;
    border-radius: 15px 15px 15px 15px;
}

#star-img{
    width: 30px;
    height: 30px;
}

/* ------------------ */
/* Second section of the homepage */
.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 150px;
}

.second-section-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.right2{
    display: flex;
    flex-direction: column;
    width: 50%;
}

#hotel2-img{
    width: 500px;
    height: 500px;
    border-radius: 15px 15px 15px 15px;
}


/* --------------------------------- */
/* Third section from homepage */
.third-section{
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#user-friendly-img{
    width: 500px;
    height: 500px;
    border-radius: 15px 15px 15px 15px;
}

.left-3{
    display: flex;
    flex-direction: column;
    gap:20px;
}


/* ----------------------- */
/* Fourth section styling */
.fourth-section{
    background-color: #100D10;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 250px;
}

.images-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.feature-images{
    width: 250px;
    height: 260px;
    border-radius: 15px 15px 15px 15px;
}

/* ---------------------------- */
/* Faq section */
.faq{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
    background-color: #F2F4F5;
    gap: 100px;
}

.faq-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.faqs{
    width: 500px;
    height: 80px;
    background-color: #ffff;
    border-radius: 10px 10px 10px 10px;
    font-size: 18px;
    cursor: pointer;
}

#question-1-answer{
    display: none;
    width: 500px;
    height: 30px;
    background-color: #fff;
    transition: max-height 0.3s ease, opacity 0.3s ease; /* Apply transitions */
}


#question-2-answer{
    display: none;
    width: 500px;
    height: 30px;
    background-color: #fff;
}

#question-3-answer{
    display: none;
    width: 500px;
    height: 30px;
    background-color: #fff;
}





/* -------------------------- */
/* Footer section */
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #936EFE;
    color: white;
    margin-top: 200px;
}

.paragraphs3{
    width: 50%;
    font-size: 18px;
}


/* -------------------- */
/* Animations and effects */
#back-to-top-but{
  display: none;
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:#754bf5; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 22px; /* Increase font size */
  width: 50px;
  height: 50px;
}

a{
    text-decoration: none;
    color: white;
}


/* ------------------------ */
/* Media Queries */


@media only screen and (max-width: 1500px) {
    .first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sign-up-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #email-form{
        width: 100%;
        height: 30px;
    }
    .reviews{
        text-align: left;
    }
    .second-section{
        text-align: center;
    }
    .second-section-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .third-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .left-3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .paragraphs2{
        text-align: center;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faqs{
        width: 100%;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .right-4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faqs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #question-1-answer{
        width: 400px;
        height: 40px;
        font-size: 17px;
        text-align: center;
    }

    #question-2-answer{
        width: 400px;
        height: 40px;
        font-size: 17px;
        text-align: center;
    }

    #question-3-answer{
        width: 400px;
        height: 40px;
        font-size: 17px;
        text-align: center;
    }
}


/* ----------------------------- */
/* Finishing touches and details */
#sign-up-button-nav{
    width: 136px;
    height: 35px;
    border-radius: 10px 10px 10px 10px;
    border: none;
    background-color: #936EFE;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.main-page-button{
    border-radius: 10px 10px 10px 10px;
    border: none;
    background-color: #936EFE;
    color: white;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
}

#footer-button{
    border-radius: 10px 10px 10px 10px;
    border: none;
    background-color:#F2F4F5;
    color: black;
    cursor: pointer;
    font-size: 15px;
    width: 200px;
    height: 40px;
}


@media only screen and (max-width: 1200px) {
    .images-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fourth-section-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faqs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #question-1-answer{
        width: 300px;
        height: 30px;
        font-size: 15px;
        text-align: center;
    }

    #question-2-answer{
        width: 300px;
        height: 30px;
        font-size: 15px;
        text-align: center;
    }

    #question-3-answer{
        width: 300px;
        height: 30px;
        font-size: 15px;
        text-align: center;
    }
}

@media only screen and (max-width: 1000px) {
    #hotel1-img{
        width: 400px;
        height: 400px;
    }
    #hotel2-img{
        width: 400px;
        height: 400px;
    }
    #user-friendly-img{
        width: 400px;
        height: 400px;
    }
}


@media only screen and (max-width: 800px) {
    .hamburger-menu-container{
        display: flex;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .nav-button-wrapper{
        display: none;
    }
}


@media only screen and (max-width: 600px) {
    #hotel1-img{
        width: 300px;
        height: 300px;
    }
    #hotel2-img{
        width: 300px;
        height: 300px;
    }
    #user-friendly-img{
        width: 300px;
        height: 300px;
    }
}

